
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Algo For You</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

<header class="hero">
  <div class="overlay"></div>
  <h1>Algo For You</h1>
  <p>We Build Professional Websites, Apps & Branding</p>
  <a href="#services" class="btn">Our Services</a>
</header>

<section id="services" class="services">
  <h2>Our Services</h2>
  <div class="grid">
      <div class="card"><i class="fa-solid fa-code"></i><h3>Web Development</h3><p>Modern, fast & responsive websites.</p></div>
      <div class="card"><i class="fa-solid fa-mobile"></i><h3>App Development</h3><p>High-quality Android/iOS apps.</p></div>
      <div class="card"><i class="fa-solid fa-bullhorn"></i><h3>Digital Marketing</h3><p>Grow your brand online.</p></div>
      <div class="card"><i class="fa-solid fa-pen-nib"></i><h3>Graphic Design</h3><p>Logos, posters & creatives.</p></div>
  </div>
</section>

<section class="about">
  <h2>About Us</h2>
  <p>Algo For You is a full‑service digital agency providing top‑tier tech solutions with premium quality.</p>
</section>

<section class="contact">
  <h2>Contact Us</h2>
  <form>
    <input type="text" placeholder="Your Name">
    <input type="email" placeholder="Email">
    <textarea placeholder="Message"></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>

<footer>
  <p>© 2025 Algo For You. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
